// Scrollbar Web

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(245, 158, 11);
  border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(204, 131, 5);
}

body {
  background-color: #ffffff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.product {
  img {
    width: 100%;
    height: 15rem;
    object-fit: contain;
  }
}

.header {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
}

.banner {
  img {
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
    height: 15rem;
  }
}

.banner-img {
  position: relative;
  height: 15rem;
}

.banner-img-container {
  transition: opacity 500ms linear 0s;
}

.banner-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  &__title {
    line-height: 1.2;
    max-width: 254px;
  }
  &__description {
    margin-top: 10px;
    padding-bottom: 40px;
  }
  &__link {
    padding-top: 20px;
    border-top: 1px solid #ccc;
  }
}

.banner-img-gallery {
  position: relative;
  height: 20rem;
}

.banner-gallery {
  img {
    width: 100%;
    object-position: 50% 50%;
    height: 20rem;
    object-fit: cover;
  }
}

.slider-button {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  padding: 10px 20px;
  font-size: 24px;
}

.products .product-description {
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.categories,
.cart,
.checkout {
  min-height: 400px;
}

.cart-products,
.checkout-cart {
  th,
  tr {
    border-bottom: 1px solid #ccc;
  }
}

.woo-next-cart-total-container {
  max-height: 200px;
  height: 100%;
}

.woo-next-checkout-form {
  label {
    display: block;
  }
}

.woo-next-cart-qty {
  input {
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 4px;
  }
}

// Star Rating

.star {
  color: #ff9933;
  cursor: pointer;
}

.loader {
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

//Loader

.loader circle {
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

// Modal

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  // align-items: center;
  // justify-content: center;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.25);
  animation-name: appear;
  animation-duration: 300ms;
}

.modal-dialog {
  width: 100%;
  // max-width: 550px;
  background: white;
  position: relative;
  right: 0;
  top: 0;
  // max-height: calc(100vh - 40px);
  height: 100vh;
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: slide-in;
  animation-duration: 0.5s;
}

.modal-body {
  overflow: auto;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@media (min-width: 768px) {
  .banner-img {
    position: relative;
    height: 36rem !important;
  }

  .banner {
    img {
      width: 100%;
      height: 36rem !important;
      object-position: 50% 50%;
    }
  }

  .banner-img-gallery {
    position: relative;
    height: 30rem;
  }

  .banner-gallery {
    img {
      width: 100%;
      object-position: 50% 50%;
      height: 30rem;
      object-fit: cover;
    }
  }
}

.badge-right {
  position: absolute;
  top: -0.2rem;
  right: -0.1rem;
}

.badge-left {
  position: absolute;
  top: -0.2rem;
  left: -0.3rem;
}
